{
	"name": "Salle Saint-Pierre",
	"short_name": "Salle St-Pierre",
	"description": "Location de salles de réception à Pontarlier",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#f97316",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
